# chatNG

./: .classpath  .gitignore  .project  README.markdown  pom.xml
src/: config.yml  plugin.yml
src/main/java/com/oei/chatng/: Channel.java  ChannelManager.java  ChatListener.java  NGChatListener.java  PluginMain.java
src/test/java/com/oei/chatng/: AppTest.java
