<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oei</groupId>
  <artifactId>chatng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ChatNG</name>
  <url>http://github.com/outerearthinteractive/chatNG</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<resources>
  		<resource>
	  		<directory>
	  		src
	  		</directory>
	  		<includes>
	  			<include>*.yml</include>
	  		</includes>
  		</resource>
  	</resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>A complete and up-to-date plugin covering a wide variety of chat functions for the Bukkit server platform.</description>
  <ciManagement>
  	<system>jenkins</system>
  	<url>/</url>
  </ciManagement>
  <scm>
  	<url>htttp://github.com/outerearthinteractive/chatNG</url>
  </scm>
</project>
